{
  "name": "docker-sandbox",
  "version": "1.0.0",
  "description": "Docker image for sandbox container",
  "main": "sandbox.js",
  "scripts": {
    "pretest": "mv /vol/question.spec-${sandboxId}.js ./question.spec-${sandboxId}.js; mv /vol/userCode-${sandboxId}.js ./userCode-${sandboxId}.js",
    "test": "mocha ./question.spec-${sandboxId}.js --require @babel/polyfill --require @babel/register >> /vol/results-${sandboxId}.txt",
    "start": "node sandbox.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codewar-pvp/docker-sandbox"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "vm2": "^3.6.10"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2"
  }
}
